<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72062163926293699</real>
		<key>Green Component</key>
		<real>0.5789782627184018</real>
		<key>Red Component</key>
		<real>0.82514023780822754</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39496782422065735</real>
		<key>Green Component</key>
		<real>0.42648264765739441</real>
		<key>Red Component</key>
		<real>0.59110575914382935</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8035348653793335</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.75066912174224854</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3333333432674408</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>0.3333333432674408</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18768694996833801</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.93125015497207642</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8767998218536377</real>
		<key>Green Component</key>
		<real>0.90591365098953247</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87710225582122803</real>
		<key>Green Component</key>
		<real>0.94260817766189575</real>
		<key>Red Component</key>
		<real>0.84586524963378906</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71598386764526367</real>
		<key>Green Component</key>
		<real>0.83625149726867676</real>
		<key>Red Component</key>
		<real>0.94110578298568726</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89391261339187622</real>
		<key>Green Component</key>
		<real>0.79595625400543213</real>
		<key>Red Component</key>
		<real>0.94647437334060669</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71359151601791382</real>
		<key>Green Component</key>
		<real>0.28436946868896484</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.88010817766189575</real>
		<key>Green Component</key>
		<real>0.88010817766189575</real>
		<key>Red Component</key>
		<real>0.61262428760528564</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Red Component</key>
		<real>0.33333333333333331</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3333333432674408</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82690304517745972</real>
		<key>Green Component</key>
		<real>0.67785966396331787</real>
		<key>Red Component</key>
		<real>0.69678783416748047</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94323885440826416</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.84769296646118164</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5</real>
		<key>Green Component</key>
		<real>0.40532740950584412</real>
		<key>Red Component</key>
		<real>0.41913303732872009</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66482371091842651</real>
		<key>Green Component</key>
		<real>0.66482371091842651</real>
		<key>Red Component</key>
		<real>0.66482371091842651</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89420509338378906</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.84752094745635986</real>
	</dict>
</dict>
</plist>
